[빈 양식 - 형식에 굳이 구애받지 않고 쓰셔도 됩니다.]
/******************************************************

2017.12.xx 권용훈
1. [ 에러 코드 ]  

2. [ 버그 내용]

3. [ 원인/추측 ]

4. [해결방법/진행상황]

5. [ 기 타 ]

******************************************************/



/******************************************************

2017.12.22 권용훈
1. [ 에러 코드 ]  
에러 Error 심각: Allocate exception for servlet Controller

2. [ 버그 내용]
board링크를 클릭시 HTTP Status 500 - Error instantiating servlet class
이런 경고문구가 뜨고, 새로고침 메뉴를 누르면 404 not found에러가 뜸

3. [ 원인/추측 ]
학원에 오자마자 소스트리에서 어제 마지막으로 변경한 내용을 푸시하지 않으려고, 스테이지에서 제거를 함.(폐기 - board.jsp내용)
그리고 바로 인덱스를 컴파일 했는데, 인덱스는 올바르게 떳지만,  board링크를 클릭하니 500에러 -> (새로고침)404에러 이렇게 뜸.

url은 확실히 xxx/board.do 라고 뜨지만, 페이지를 찾지 못하고. 그걸 xxx/board.jsp라고 치면 올바르게 뜸.
즉 컨트롤러가 핸들링해서 주소를 보내는데 그 부분에 문제라고 판단됨. 그런데 왜 그게 발생했는지는 아직 의문

4. [해결방법/진행상황]
1) 이클립스 서버를 재시작. (해결안됨)
2) 구글에서 원인을 검색해보니, 보통 그런에러는 서블릿 클래스 네임을 pakage까지 적지 않은 경우. 이런 에러가 뜬다고 함.
	<servlet-class>kr.co.pj.controller.FrontController</servlet-class> 우리의 경우는 올바르게 적혀있어서 여기 에러는 아니였음.
3) 컨트롤러 소스 확인 -> 핸들링 소스 확인 -> 각각 페이지 소스 확인
4) 시간이 한참 지난뒤(약 40분뒤) 다시 실행해보니 링크가 올바르게 잡힘.

5. [ 기 타 ]
원인불명이라 아직도 의문임. 현재 진행상황 기록해 두겠음.

******************************************************/
